#! /bin/sh
#
# Created by configure

'./configure' \
'--prefix=/usr/local/php52' \
'--datadir=/usr/local/php52/share' \
'--with-config-file-path=/etc/php52' \
'--with-config-file-scan-dir=/etc/php52/conf.d' \
'--localstatedir=/usr/local/php52/var' \
'--with-regex=php' \
'--disable-rpath' \
'--disable-static' \
'--disable-posix' \
'--with-pic' \
'--with-layout=GNU' \
'--without-pear' \
'--enable-calendar=shared' \
'--enable-sysvsem' \
'--enable-sysvshm' \
'--enable-sysvmsg' \
'--enable-bcmath' \
'--with-bz2' \
'--enable-ctype' \
'--without-db4' \
'--without-gdbm' \
'--with-iconv' \
'--enable-exif' \
'--enable-ftp' \
'--enable-cli' \
'--with-gettext' \
'--enable-mbstring' \
'--with-pcre-regex=/usr' \
'--enable-shmop' \
'--enable-sockets' \
'--enable-wddx' \
'--with-libxml-dir=/usr' \
'--with-zlib' \
'--with-kerberos=/usr' \
'--with-openssl=/usr' \
'--enable-soap' \
'--enable-zip' \
'--with-mhash' \
'--with-exec-dir=/usr/lib/php5/libexec' \
'--without-mm' \
'--with-curl=shared,/usr' \
'--with-zlib-dir=/usr' \
'--with-gd=shared,/usr' \
'--enable-gd-native-ttf' \
'--with-gmp=shared' \
'--with-jpeg-dir=/usr' \
'--with-xpm-dir=/usr/X11R6' \
'--with-png-dir=/usr' \
'--with-freetype-dir=/usr' \
'--with-ttf=shared,/usr' \
'--with-ldap=shared,/usr' \
'--with-mysql=shared,/usr/bin/mysql_config' \
'--with-mysql-sock=/No-MySQL-hostname-was-specified' \
'--with-mysqli=shared,/usr/bin/mysql_config' \
'--with-pdo-mysql=shared,/usr/bin/mysql_config' \
'--with-pspell=shared' \
'--with-xsl=shared,/usr' \
'--with-sqlite=shared,/usr' \
'--with-tidy=shared' \
'--with-xmlrpc=shared' \
'--enable-pdo=shared' \
'--without-pdo-dblib' \
'--with-pdo-dblib=shared,/usr' \
'--enable-force-cgi-redirect' \
'--enable-fastcgi' \
'--with-libdir=/lib/x86_64-linux-gnu' \
'--with-pdo-sqlite=shared' \
'--with-sqlite=shared' \
'--enable-ipv6' \
'--with-mcrypt' \
'--with-imap-ssl' \
"$@"
